<aura:application >
    <ltng:require styles="{!$Resource.demo}"/>
    <h1 style="color:blue">This is a header 1</h1>
    
    <h2>This is a header 2 A</h2>
    <h2>This is a header 2 B</h2>
    
    <p class="para">Para 1</p>
    <p class="para">Para 2</p>
    <p class="para">Para 3</p>
    <br/>
    <div >
        <p class="para1">Para 4</p>
        <p class="para1">Para 5</p>
        <p class="para1">Para 6</p>
    </div>
    <br/>
    <div style="background-color:yellow">
        <p class="para1">Para 7</p>
        <p class="para1">Para 8</p>
        <p class="para1">Para 9</p>
    </div>
    <div class="demoCls">
        <p>Para 10</p>
        <p>Para 11</p>
        <p>Para 12</p>
    </div>
    
</aura:application>